<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/cvType"
    android:layout_marginEnd="25dp">

    <TextView
        android:id="@+id/tvType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rec_filter_on"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="All"
        android:textColor="@color/white"
        android:textSize="12sp" />

</com.google.android.material.card.MaterialCardView>